{
  "name": "homework-architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shackijj/homework-architecture.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shackijj/homework-architecture/issues"
  },
  "homepage": "https://github.com/shackijj/homework-architecture#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-default": "^0.2.1"
  }
}
